boot {
	generate grub
	default "Funtoo Linux" 
	timeout 1 
}

display {	
	gfxmode 1920x1080
	background /boot/images/background.jpg
}

color {
	normal light-gray/black
	highlight white/black
}

"Funtoo Linux" {
	kernel kernel[-v]
	initrd initramfs[-v]
	# acpi* and pcie_port_pm are for bug in
	# https://github.com/Bumblebee-Project/bbswitch/issues/134#issuecomment-258117908
	params += real_root=auto acpi_osi=! acpi_osi='Windows 2009' pcie_port_pm=off
} 

"Windows" {
	type win10
	params root=/dev/nvme0n1p1 
}
