set timeout=1

  insmod part_gpt
  insmod fat
  set root=(hostdisk//dev/nvme0n1,gpt1)
  search --no-floppy --fs-uuid --set 504C-566D
if loadfont /grub/unifont.pf2; then
   set gfxmode=1920x1080
   insmod all_video
   terminal_output gfxterm
   insmod jpeg
   background_image /images/background.jpg
fi

set menu_color_normal=light-gray/black
set menu_color_highlight=white/black

menuentry "Funtoo Linux - kernel-debian-sources-x86_64-4.13.10-1" {
  insmod part_gpt
  insmod fat
  set root=(hostdisk//dev/nvme0n1,gpt1)
  search --no-floppy --fs-uuid --set 504C-566D
  linux /kernel-debian-sources-x86_64-4.13.10-1 acpi_osi=! acpi_osi='Windows 2009' pcie_port_pm=off real_root=/dev/nvme0n1p6 real_rootflags=subvol=/funtoo/root,compress rootfstype=btrfs
  initrd /early_ucode.cpio /initramfs-debian-sources-x86_64-4.13.10-1
	set gfxpayload=keep
}

menuentry "Windows" {
  insmod part_gpt
  insmod fat
  set root=(hostdisk//dev/nvme0n1,gpt1)
  search --no-floppy --fs-uuid --set 504C-566D
  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
set default=1
